# Azure Configuration
REACT_APP_AZURE_CLIENT_ID=ed8cb65d-7bb2-4107-bc36-557fb680b994
REACT_APP_AZURE_DISCOVERY_URL=https://dtjacdemo.b2clogin.com/dtjacdemo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_acdemo2
REACT_APP_AZURE_REDIRECT_URI=msauth://com.ionic.acprovider/O5m5Gtd2Xt8UNkW3wk7DWyKGfv8%3D
REACT_APP_AZURE_LOGOUT_URL=msauth://com.ionic.acprovider/O5m5Gtd2Xt8UNkW3wk7DWyKGfv8%3D
REACT_APP_AZURE_AUDIENCE=
REACT_APP_AZURE_SCOPE=openid offline_access email profile https://dtjacdemo.onmicrosoft.com/ed8cb65d-7bb2-4107-bc36-557fb680b994/demo.read
